# vraptor-console

./: .gitignore  README  README.md  assembly.xml  pom.xml
scripts/: deploy-to-acceptance.sh
src/acceptance/myproducts/: pom.xml  vraptor-console.sh  vraptor.police
src/acceptance/myproducts/myproducts/: pom.xml
src/acceptance/myproducts/myproducts/src/main/java/br/com/caelum/vraptor/console/myproducts/controller/: HomeController.java
src/acceptance/myproducts/src/main/java/br/com/caelum/vraptor/console/myproducts/: HelloController.java  Order.java  Product.java
src/acceptance/myproducts/src/main/webapp/: index.jsp
src/acceptance/myproducts/src/main/webapp/WEB-INF/: web.xml
src/acceptance/myproducts/src/main/webapp/WEB-INF/jsp/hello/: index.jsp
src/acceptance/myproducts/src/test/java/br/com/caelum/vraptor/console/myproducts/: OrderTest.java
src/main/java/br/com/caelum/vraptor/console/: CommandParser.java  InteractiveCommandParser.java  Main.java  SingleCommand.java
src/main/java/br/com/caelum/vraptor/console/command/: Clean.java  Command.java  CommandClassesScanner.java  CommandConfig.java  CommandLine.java  Compile.java  DelegateCommand.java  Distribution.java  Execute.java  Exit.java  Maven.java  MavenCommand.java  New.java  RedirectOutput.java  Restart.java  Run.java  RunWar.java  RunningServer.java  Start.java  StartJetty.java  Stop.java  UnitTests.java  War.java  WatchPom.java
src/main/java/br/com/caelum/vraptor/console/command/jetty/: ContextFactory.java  Jetty8VRaptorServer.java  JettyMain.java  Main.java  VRaptorServer.java
src/main/java/br/com/caelum/vraptor/console/command/jetty/context/: ExceptProductionContextFactory.java  SimpleContext.java  SystemRestartContext.java  TargetContext.java  UnitTestsContext.java
src/main/java/br/com/caelum/vraptor/console/command/newproject/: CopyHomeController.java  CreateDotFiles.java  ExecuteMvnEclipse.java  NewProjectAction.java  WritePom.java
src/main/java/br/com/caelum/vraptor/console/command/parser/: CommandClassesScanner.java  CommandParser.java  InteractiveCommandParser.java  ParsedCommand.java  ParsedCommandFactory.java  SingleCommand.java
src/main/java/br/com/caelum/vraptor/console/executor/: CommandExecutor.java  GuiceBasedCommandExecutor.java  LogAndDelegate.java  LogExceptionExecutor.java  SimpleCommandExecutor.java
src/main/java/br/com/caelum/vraptor/console/guice/: VRaptorConsoleModule.java  WorkingDir.java
src/main/resources/: HomeController.java.example  log4j.xml  pom.xml.example  web.xml.example
src/test/java/br/com/caelum/vraptor/console/command/: CommandClassesScannerTest.java
src/test/java/br/com/caelum/vraptor/console/command/parser/: ParsedCommandFactoryTest.java
src/test/resources/: log4j.xml
